VITE_SUPABASE_PROJECT_ID="gefnujrliokeuwybvktl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZm51anJsaW9rZXV3eWJ2a3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDAzMjIsImV4cCI6MjA2ODI3NjMyMn0.s5nEDVTXu1Kq4zQuAAioFePWzIvpf_lshOF6LWglxWk"
VITE_SUPABASE_URL="https://gefnujrliokeuwybvktl.supabase.co"
